# Creator-Minecraft-Java

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
buildSrc/: build.gradle
buildSrc/src/main/java/org/creatorminecraft/mod/: BuildTools.java
common/: build.gradle
common/src/main/java/creatorminecraft/: Blocks.java  CreatorMC.java  CreatorMCExpectPlatform.java  CreatorMCID.java  ItemGroups.java  Items.java  MainRegistry.java  Renderers.java
common/src/main/java/creatorminecraft/block/: BlockCreatorWorldVisual.java  BlockCreatorWorldVisualRenderer.java
common/src/main/java/creatorminecraft/client/: ButtonSetter.java  CreatorIGUI.java  ThemeGUIEnum.java  WidgetSetter.java
common/src/main/java/creatorminecraft/gui/: CreatorMinecraftEditBox.java  GuiManager.java  ModelOutlinerList.java  ThemeSelectorList.java
common/src/main/java/creatorminecraft/item/: AddonPluginManager.java  CreatorMinecraft.java  DymanicRegistryManager.java
common/src/main/java/creatorminecraft/model/: DynamicEntityModelEditing.java  GridModel.java  ModelExtender.java  ModelObjectBase.java  ModelPartBuilder.java  ModelXZPlane.java  MovementArrows.java  ResizeArrows.java  RotationArrows.java
common/src/main/java/creatorminecraft/render/: GraphicsRender.java
common/src/main/java/creatorminecraft/screen/: AddonPluginManagerScreen.java  CreatorMinecraftScreen.java  CreatorMinecraftScreenSettings.java  CreatorMinecraftScreenWindows.java  CreatorMinecraftThemeScreen.java  CreatorScreenManager.java  DynamicRegistryManagerScreen.java
common/src/main/java/creatorminecraft/widgets/: DynamicButtonCMJ.java  Text.java
common/src/main/resources/: architectury.common.json
common/src/main/resources/assets/creatorminecraft/blockstates/: creator_world_visual.json
common/src/main/resources/assets/creatorminecraft/lang/: en_us.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/creatorminecraft/fabriclike/: CreatorMCFabricLike.java
fabric/src/main/: fabric.mod.template.json
fabric/src/main/java/creatorminecraft/fabric/: CreatorMCExpectPlatformImpl.java  CreatorMCFabric.java
fabric/src/main/java/creatorminecraft/mixin/: GameRendererMixin.java
fabric/src/main/java/org/creatorminecraft/init/: CreatorMinecraftJava.java  CreatorMinecraftJavaClient.java
fabric/src/main/java/org/creatorminecraft/mod/: BlockEntityTypes.java  Blocks.java  CreatorMC.java  Init.java  InitClient.java  ItemGroups.java  Items.java
fabric/src/main/java/org/creatorminecraft/mod/block/: BlockCreatorWorldVisual.java  BlockCreatorWorldVisualRenderer.java
fabric/src/main/java/org/creatorminecraft/mod/client/: CreatorIGUI.java  ThemeGUIEnum.java  WidgetSetter.java
fabric/src/main/java/org/creatorminecraft/mod/gui/: CreatorMinecraftEditBox.java  ModelOutlinerList.java  ThemeSelectorList.java
fabric/src/main/java/org/creatorminecraft/mod/item/: AddonPluginManager.java  CreatorMinecraft.java  CreatorWorldVisualItem.java  DymanicRegistryManager.java
fabric/src/main/java/org/creatorminecraft/mod/model/: DynamicEntityModelEditing.java  GridModel.java  ModelObjectBase.java  ModelXZPlane.java  MovementArrows.java  ResizeArrows.java  RotationArrows.java
fabric/src/main/java/org/creatorminecraft/mod/render/: GraphicsRender.java
fabric/src/main/java/org/creatorminecraft/mod/screen/: AddonPluginManagerScreen.java  CreatorMinecraftScreen.java  CreatorMinecraftScreenSettings.java  CreatorMinecraftScreenWindows.java  CreatorMinecraftThemeScreen.java  CreatorScreenManager.java  DynamicRegistryManagerScreen.java
fabric/src/main/java/org/creatorminecraft/mod/widgets/: DynamicButtonCMJ.java
fabric/src/main/resources/: creatorminecraft.mixins.json  fabric.mod.json
fabric/src/main/resources/assets/creatorminecraft/models/block/: creator_world_visual.json
fabric/src/main/resources/assets/creatorminecraft/models/item/: creator_minecraft_java.json
forge/: build.gradle
forge/src/main/: mods.template.toml
forge/src/main/java/creatorminecraft/forge/: CreatorMCExpectPlatformImpl.java  CreatorMCModForge.java
forge/src/main/java/creatorminecraft/mixin/: GameRendererMixin.java
forge/src/main/java/org/creatorminecraft/init/: CreatorMinecraftJava.java
forge/src/main/resources/: creatorminecraft.mixins.json  pack.mcmeta
quilt/src/main/java/creatorminecraft/fabric/: CreatorMCExpectPlatformImpl.java
quilt/src/main/java/creatorminecraft/quilt/: CreatorMCQuilt.java
quilt/src/main/resources/: quilt.mod.json
(+4 files in other folders)
