org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=quilt,fabric,forge

archives_base_name=creatorminecraft
mod_version=1.0.1-pre-alpha
maven_group=creatorminecraft

architectury_version=11.1.13

fabric_loader_version=0.15.9
fabric_api_version=0.96.1+1.20.4

forge_version=1.20.4-49.0.39

quilt_loader_version=0.24.0
quilt_fabric_api_version=9.0.0-alpha.6+0.96.11-1.20.4
